.App {
  text-align: center;
}
body{
  background-color: rgb(99, 238, 238);
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.main{
  margin-top: 25px;
  /* border: 1px solid black; */
  width: 400px;
  height: 150px;
  margin-left: 550px;
}
.main input{
  background: none;
  border: none;
  color: black;
  width:100%;
  height: 35px;
}
.main button {
  width: 100%;
  border-radius: 0px;
}
.card{
  width: 400px;
  height: 500px;
  border: 1px solid black;
  margin-left: 550px;
  margin-top: 25px;
  display: flex;
  justify-content: space-evenly;
}
.loaderr{
  margin-left: 730px;
}